@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@1,300&display=swap');

:root{
    --color-uno: #918C1050;
    --color-dos: #8D847A75;
    --color-tres: #C88A3D50;
    --color-cuarto: #00594D65;
    --color-quiento: #00000075;
}

*{
    font-family: Nunito Sans;
    padding: auto;
}

body{
    background-color: var(--color-uno);
}


.header{
    background-color: var(--color-uno) !important;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-content: space-between;
    align-items: center;
}

.navbar-toggler{
    display: flex;
    float: left !important;
}


.logo{
   display: block;
   margin: 0 auto;
}

.nosotros{
    height: 100%;
    margin-top: 0.7rem;
    background-color: var(--color-uno);
}

.parrafo{
    color: black;
    display: block;
    text-align: center;
    margin: 0.5rem;
    background-color: var(--color-quiento);
    border: 1px solid var(--color-tres);

}

.parrafo span{
    color: greenyellow;
}
.parrafo p{
    font-size: 20px;
    width: 100%;
}

.content{
    
    display: grid;
    grid-template-columns: 1fr;
    
}

.video iframe{
    width: 100%;
    margin-top: auto;
}

.servicios{
    
    align-items: center;
}

.titulo{
    margin: 10px 0 10px 7.5rem;
    font-size: 30px;
    align-items: center;
}

.presentacion{
    margin: 10px 0 10px 2rem;
    font-size: 14px;
    align-items: center;
}

.tarjetas{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    ;
}

.card{
    margin: 0.5rem;
}


.publicaciones{
    border: 1px solid;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.image-publi{
    margin: 10px 10px 10px 0;
    width: 170px ;
    height: 150px;
}

.contenido{
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.contenido p{
    margin: 1rem 0 0 1rem;
}

.blog h2{
    margin: 1rem 0 1rem 10rem;
}

.btn-ver{
    width: 6rem;
     height: 2rem;
      margin: 2rem;
}


/* Secction de contactenos */

.contactenos{
    margin: 1.5rem;
    display: grid;
    grid-template-columns: 1fr;
}


.formulario{
    margin: 10px 8px 10px;
    display: grid;
    grid-template-columns: 1fr;
}

.info{
    border: 5px solid var(--color-uno);
    margin: 1rem 1rem 1rem 1rem;
}

.contac-title{
    margin: 1rem 0 1rem 7rem;
}

footer{
    background-color: var(--color-quiento);
}





@media only screen and (min-width:768px){

    .tarjetas{
        
        grid-template-columns: 1fr 1fr;

    }

    .titulo{
        margin: 10px 0 10px 17rem;
        font-size: 60px;
        align-items: center;
    }
    
    .presentacion{
        margin: 10px 0 15px 2rem;
        font-size: 20px;
        align-items: center;
    }

    .card{
        margin: 1rem 1rem auto 3rem;
    }

    .publicaciones{
        border: 1px solid;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
    .image-publi{
        margin: 10px 10px 10px 0;
        width: 320px ;
        height: 200px;
    }
    
    .contenido{
        display: grid;
        grid-template-rows: 1fr 1fr;
    }
    
    .contenido p{
        margin: 1rem 0 0 1rem;
    }

    .blog h2{
        margin: 1rem 0 1rem 21rem;
    }
    
    .btn-ver{
        width: 6rem;
         height: 2rem;
          margin: 2rem;
    }

    .contac-title{
        margin: 1rem 0 1rem 17rem;
    }

}



@media only screen and (min-width:1280px){

    .content{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        
    }

    .video iframe{
        width: 100%;
        height: 95%;
        margin-top: 0.5rem;
    }


    .titulo{
        margin: 10px 0 10px 32rem;
        font-size: 60px;
        align-items: center;
    }
    
    .presentacion{
        margin: 10px 0 20px 3rem;
        font-size: 30px;
        align-items: center;
    }


    .tarjetas{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin: 8px 11px 8px 11px;
    }
    
    .card{
        margin: 0.2rem;
    }


    .publicaciones{
        align-content: space-between;
    }
    
    .image-publi{
        margin: 10px 10px 10px 0;
        width: 620px ;
        height: 300px;
    }
    
    .contenido{
        display: grid;
        grid-template-rows: 1fr 1fr;
    }
    
    .contenido p{
        margin: 1rem 1rem 1rem 1rem;
    }

    .blog h2{
        margin: 1rem 0 1rem 37rem;
    }
    
    .btn-ver{
        width: 6rem;
         height: 2rem;
          margin: 4rem 0 2rem 30rem;
    }

    .contactenos{
        margin: 1.5rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
    .contactenos h1{
        margin: 1rem 0 1rem 5rem;
    }
    
    
    .formulario{
        margin: 15px 8px 10px;
        display: grid;
        grid-template-columns: 1fr;
    }
    
    .info{
        border: 5px solid var(--color-uno);
        margin: 1rem 1rem 1rem 1rem;
    }

    .contac-title{
        margin: 1rem 0 1rem 35rem;
    }
}

